Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_app.Views.MainPage"
             xmlns:viewmodels="clr-namespace:Pokedex_app.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <CollectionView ItemsSource="{Binding Pokemons}"
                    Margin="5">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="2"
                             Orientation="Vertical"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border StrokeShape="RoundRectangle 10"
                        Padding="5">
                    <Grid RowDefinitions="2*,20,55" 
                      HeightRequest="200">
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                           Grid.Row="1"
                           HorizontalTextAlignment="Center"/>
                        <Button Text="Sauvgarder"
                                Grid.Row="2"
                                VerticalOptions="Center"
                                CornerRadius="10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.SauvgarderCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>
